<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="assets/js/script.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Light-Switch</title>
</head>
<body>
    <div class="container-fluid no-padding">
        <img src="assets/img/background.jpg" alt="Background Image" class="bg-image">

        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-3 col-xl-2 header-container">
                        <div class="row">
                            <div class="col-12 col-md-10 offset-md-1">
                                <div class="header-text-container">
                                    <h1 class="header-text">Light Switch</h1>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4 offset-4 col-md-12 offset-md-0 logo-container">
                                <img src="assets/img/logo.jpg" alt="Light Switch Logo" class="logo-img">
                            </div>
                        </div>     


                        
                        
                                           
                    </div>
                </div>
            </div>
                
            
        </header>

        <section>
        
        </section>


        <div class="footer-container">
        
            <div class="container-fluid no-padding"></div>
            
        </div>   
        
    </div>
</body>
</html>